<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/gameFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.aryan.a2048.view.fragment.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_winningFragment"
            app:destination="@id/winningFragment" />
    </fragment>
    <fragment
        android:id="@+id/winningFragment"
        android:name="com.aryan.a2048.view.fragment.WinningFragment"
        android:label="WinningFragment" />
</navigation>